(['D:\\PYBOOM\\pachong\\project_taobao\\pajd.py'],
 ['D:\\PYBOOM\\pachong\\project_taobao', 'D:\\PYBOOM\\pachong\\project_taobao'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, Apr 15 2020, 05:09:04) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pajd', 'D:\\PYBOOM\\pachong\\project_taobao\\pajd.py', 'PYSOURCE')],
 [('ssl', 'd:\\anaconda\\envs\\j_41802099\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\j_41802099\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\j_41802099\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\j_41802099\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\j_41802099\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\j_41802099\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\j_41802099\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\j_41802099\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\j_41802099\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\j_41802099\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\j_41802099\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\anaconda\\envs\\j_41802099\\lib\\selectors.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda\\envs\\j_41802099\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\j_41802099\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\j_41802099\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\j_41802099\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\j_41802099\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\anaconda\\envs\\j_41802099\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\j_41802099\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda\\envs\\j_41802099\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\j_41802099\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\j_41802099\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\j_41802099\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\j_41802099\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\j_41802099\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\j_41802099\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda\\envs\\j_41802099\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\j_41802099\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\j_41802099\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\j_41802099\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\j_41802099\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\j_41802099\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\j_41802099\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\j_41802099\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\j_41802099\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\j_41802099\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\j_41802099\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\j_41802099\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\j_41802099\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\j_41802099\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda\\envs\\j_41802099\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\j_41802099\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda\\envs\\j_41802099\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\j_41802099\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\j_41802099\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda\\envs\\j_41802099\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\j_41802099\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\j_41802099\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\j_41802099\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\j_41802099\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda\\envs\\j_41802099\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\j_41802099\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\j_41802099\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\j_41802099\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\j_41802099\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\anaconda\\envs\\j_41802099\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\j_41802099\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\j_41802099\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\j_41802099\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\j_41802099\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\j_41802099\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda\\envs\\j_41802099\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\j_41802099\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\j_41802099\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\j_41802099\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\j_41802099\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\j_41802099\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\j_41802099\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\j_41802099\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\j_41802099\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\j_41802099\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\j_41802099\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\j_41802099\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\j_41802099\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\j_41802099\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\j_41802099\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\j_41802099\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\j_41802099\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\j_41802099\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\j_41802099\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\j_41802099\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda\\envs\\j_41802099\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\j_41802099\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\j_41802099\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda\\envs\\j_41802099\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda\\envs\\j_41802099\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda\\envs\\j_41802099\\lib\\stringprep.py',
   'PYMODULE'),
  ('json',
   'd:\\anaconda\\envs\\j_41802099\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\envs\\j_41802099\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\envs\\j_41802099\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\envs\\j_41802099\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\j_41802099\\lib\\os.py', 'PYMODULE'),
  ('bs4',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\anaconda\\envs\\j_41802099\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda\\envs\\j_41802099\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\anaconda\\envs\\j_41802099\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\j_41802099\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\j_41802099\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\j_41802099\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda\\envs\\j_41802099\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\anaconda\\envs\\j_41802099\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\envs\\j_41802099\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\j_41802099\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\j_41802099\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda\\envs\\j_41802099\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\anaconda\\envs\\j_41802099\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('six',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\anaconda\\envs\\j_41802099\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda\\envs\\j_41802099\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda\\envs\\j_41802099\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('select', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda\\envs\\j_41802099\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda\\envs\\j_41802099\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda\\envs\\j_41802099\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\anaconda\\envs\\j_41802099\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\envs\\j_41802099\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\envs\\j_41802099\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\envs\\j_41802099\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PYBOOM\\pachong\\project_taobao\\build\\pajd\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda\\envs\\j_41802099\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\AUTHORS.rst',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.PSF',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\INSTALLER',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\WHEEL',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\top_level.txt',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\METADATA',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\LICENSE.BSD',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.7.egg-info\\RECORD',
   'd:\\anaconda\\envs\\j_41802099\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA')],
 [])
